<?php
/* Дан массив $arr. С помощью цикла foreach и переменной $count подсчитайте количество элементов этого массива.
Проверьте работу скрипта на примере массива с элементами 4, 2, 5, 19, 13, 0, 10.
 */
$count = 0;
$array = [4, 2, 5, 19, 13, 0, 10];
foreach ($array as $value) {
    $count++;
}
echo "Количество элементов в массиве: ", $count++;