<?php
/* Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5.
x
xx
xxx
xxxx
xxxxx
*/
$piram = 'x';
for($i = 1; $i < 21; $i++) {
    echo "$piram<br />";
    $piram .= 'x';
}