<?php
/* Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем. Например:
есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6. По желанию можете сделать проверку на
корректность введения данных пользователем.
*/
$number = 369854;
$result = 0;
$numberArray = str_split($number);
foreach ($numberArray as $item) {
    if(boolval($item)) {
        $result += $item;
    }
    else {
        $result = 'False';
    }
}
echo "Сумма цифр - $result";