<?php
/* Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand). Далее, вычислить произведение
тех элементов, которые больше ноля и у которых парные индексы. После вывести на экран элементы, которые больше ноля и
у которых не парный индекс.
*/
for ($i = 0; $i <= 5; $i++) {
    $myArray[$i] = rand(1, 100);
}
    echo '<pre>';
    print_r($myArray);
    echo '<pre />';

    $x = 0;
    foreach ($myArray as $value) {
        if ($value > 0 && $value % 2 == $x);
        $x *= $value;
        echo "$value<br>";
        }
        //$x *= $value;
    //echo "$value<br />";

    //echo "Произведение парных элементов = $x<br />";
    //echo "Непарные элементы, которые больше нуля: <br />";
    //foreach ($myArray as $key => $value) {
        //if ($value >= 0 and $value % 2 != 0) {
            //echo "$value<br />";
// ПРОШУ ПОМОЧЬ, НЕ ПОЛУЧАЕТСЯ, НЕ МОГУ ВЫВЕСТИ ДАЖЕ ПАРНЫЕ ЭЛЕМЕНТЫ - СТРОКА 17, ВЫДАЕТ ВСЕ ЭЛЕМЕНТЫ В ТОМ ЧИСЛЕ И НЕПАРНЫЕ...